{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=inventorytenant;User Id=SA;Password=Password@1;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "fb7c9f2b3e5d7894a1f3d2c4b9a7e6f8c9d2b4e7a6c8e1f3b7c9d4e6f1a2b3c7d9e4f6a8c2b4f1e3c5a7b9d1e2f3c4b7d8f9e0a1b2c3d4f5",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
